{
  "name": "token-board-agent",
  "version": "0.4.19",
  "description": "Local token usage and Codex quota uploader for Open Token Board.",
  "keywords": [
    "ai",
    "agent",
    "cli",
    "codex",
    "token-usage",
    "leaderboard"
  ],
  "homepage": "https://ffffhx.github.io/open-token-board/",
  "bugs": {
    "url": "https://github.com/ffffhx/open-token-board/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffffhx/open-token-board.git",
    "directory": "tools/token-board-agent-npx"
  },
  "bin": {
    "token-board-agent": "bin/token-board-agent.mjs"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
